# bryg

./: .gitignore  LICENSE  TODO  build.gradle  gradle.properties  readme.md
example/: Simple.bryg
example/post/: Edit.bryg
example/test/: Arithmetic.bryg  Each.bryg  GetSet.bryg  Item.bryg  MethodCall.bryg  Operations.bryg  Parameters.bryg  Reference.bryg  Simple.bryg  Stocks.bryg  While.bryg  WhileSquared.bryg
spec/: build.sh  coercion.rst  conf.py  index.rst  lexical.rst  preface.rst  scopes.rst
spec/Architecture/: index.rst  modules.rst
spec/Statements/: blocks.rst  calls.rst  control.rst  index.rst  instantiation.rst  literals.rst  operators.rst  variables.rst
spec/Statements/Operators/: arithmetic.rst  assignment.rst  bitandshift.rst  test.rst
spec/Templates/: closures.rst  directives.rst  fragments.rst  index.rst
spec/_static/: style.css
spec/_templates/: sidetoc.html
src/main/antlr/: Bryg.g4  BrygLexer.g4  BrygParser.g4
src/main/java/io/collap/bryg/: Bryg.java  BrygJitException.java  ClassNameFinder.java  ClassNameVisitor.java  ClassResolver.java  Closure.java  CompilationData.java  CompilationException.java  DebugConfiguration.java  Environment.java  EnvironmentBuilder.java  FileSourceLoader.java  Filter.java  FragmentCallException.java  InvalidInputParameterException.java  MapModel.java  Model.java  Models.java  Mutability.java  NonnullByDefault.java  Nullness.java  PackageFilter.java  PackageTree.java  ParameterInfo.java  PrefixFilter.java  SourceLoader.java  StandardEnvironmentBuilder.java  StandardTemplate.java  Template.java  TemplateFactory.java  TemplateInfo.java  TemplateInstantiationException.java  TemplateType.java  TestObject.java  Unit.java  VariableModuleBuilder.java  Visibility.java  package-info.java
src/main/java/io/collap/bryg/closure/: Closure.java  ClosureClassLoader.java  ClosureFragmentInfo.java  ClosureType.java  StandardClosure.java
src/main/java/io/collap/bryg/compiler/: ClosureCompiler.java  Compiler.java  Configuration.java  Parser.java  StandardCompiler.java  TemplateClassLoader.java  TemplateCompiler.java  TemplateParser.java  TestCompiler.java  UnitCompiler.java
src/main/java/io/collap/bryg/compiler/ast/: AccessMode.java  BlockNode.java  ClosureDeclarationNode.java  DelegatorRootNode.java  InDeclarationNode.java  InnerNode.java  Node.java  RootNode.java  StatementNode.java  TemplateFragmentCall.java  TextCommandNode.java  VariableDeclarationNode.java  WhileStatement.java
src/main/java/io/collap/bryg/compiler/bytecode/: BrygClassVisitor.java  BrygMethodVisitor.java
src/main/java/io/collap/bryg/compiler/context/: Context.java
src/main/java/io/collap/bryg/compiler/expression/: ClassType.java  Operator.java  Operators.java  PrimitiveType.java  RootScope.java  Scope.java  Type.java  TypeInterpreter.java  Variable.java
src/main/java/io/collap/bryg/compiler/helper/: CoercionHelper.java  CompileHelper.java  ExceptionCompileHelper.java  IdHelper.java  InterpolationHelper.java  ObjectCompileHelper.java  OperationHelper.java  StringBuilderCompileHelper.java
src/main/java/io/collap/bryg/compiler/loader/: FileTemplateLoader.java  TemplateLoader.java
src/main/java/io/collap/bryg/compiler/parser/: BrygClassVisitor.java  BrygMethodVisitor.java  DebugVisitor.java  PrintTreeVisitor.java  RenderVisitor.java  StandardVisitor.java
src/main/java/io/collap/bryg/compiler/preprocessor/: Indent.java  Preprocessor.java
src/main/java/io/collap/bryg/compiler/resolver/: ClassNameFinder.java  ClassNameVisitor.java  ClassResolver.java  Filter.java  PackageFilter.java  (+1 more)
src/main/java/io/collap/bryg/environment/: ClassCache.java  Environment.java  StandardEnvironment.java
src/main/java/io/collap/bryg/example/: Post.java  Stock.java  TestObject.java
src/main/java/io/collap/bryg/exception/: BrygJitException.java  FragmentCallException.java  InvalidInputParameterException.java
src/main/java/io/collap/bryg/internal/: ClosureInterfaceType.java  ClosureScope.java  ClosureType.java  CompiledVariable.java  ConstructorInfo.java  ConstructorScope.java  FieldInfo.java  FragmentCompileInfo.java  FragmentInfo.java  FragmentScope.java  FunctionInfo.java  FunctionScope.java  InstanceVariable.java  LocalScope.java  LocalVariable.java  MemberFunctionCallInfo.java  NameIndexManager.java  NameIndexTree.java  PackageUtil.java  ParameterInfo.java  Scope.java  StandardClassLoader.java  StandardClosure.java  StandardEnvironment.java  StandardTemplate.java  StandardTemplateFactory.java  StandardUnit.java  TemplateCompilationData.java  TemplateType.java  Type.java  UnitScope.java  UnitType.java  VariableInfo.java  VariableUsageInfo.java  package-info.java
src/main/java/io/collap/bryg/loader/: FileSourceLoader.java  SourceLoader.java  TemplateClassLoader.java
src/main/java/io/collap/bryg/model/: BasicModel.java  EmptyModel.java  GlobalVariableModel.java  Model.java
src/main/java/io/collap/bryg/module/: Function.java  GenericModule.java  HtmlModule.java  Member.java  MemberFunction.java  MemberVariable.java  Module.java  package-info.java
src/main/java/io/collap/bryg/template/: InvalidInputParameterException.java  StandardTemplate.java  Template.java  TemplateClassLoader.java  TemplateFactory.java  TemplateFragmentCompileInfo.java  TemplateFragmentInfo.java  TemplateType.java  package-info.java
src/main/java/io/collap/bryg/unit/: FragmentInfo.java  ParameterInfo.java  StandardUnit.java  UnitClassLoader.java  UnitType.java  package-info.java
src/test/java/io/collap/bryg/test/: Domain.java  Format.java  TemplateTest.java
src/test/resources/: Table.bryg
src/test/resources/control/: Each.bryg  If.bryg  While.bryg
src/test/resources/example/: Bigtable.bryg  GetSet.bryg  Item.bryg  Items.bryg  Stocks.bryg
src/test/resources/expression/: Boxing.bryg  Coercion.bryg  Global.bryg  MethodCall.bryg  Operations.bryg  Reference.bryg  TemplateCall.bryg  Unboxing.bryg
src/test/resources/expression/operations/: OpRow.bryg  Operations.bryg
src/test/resources/function/: ClosureRecursion.bryg  ExternalFragmentCall.bryg  Fragment.bryg  Parameters.bryg
(+247 files in other folders)
