// The post that is edited.
// May be empty (but not null) to allow creating new posts, in which case the id must be -1.
in post: Post // io.collap has to be added as a search path and the class name must be unambiguous!

// Construct the categoryString
mut categoryString = "Declaration test"
each (categoryTest: String in post.categories) categoryTest
//  if (categoryString != "") categoryString += ","
//  categoryString += category.name

html
  head
    if (post.id >= 0) title `Edit #post.title`
    else title `Create New Post`
  body
    form (name: "edit", action: "#basePath/post/edit", method: "post")
      input (type: "hidden", name: "id", value: post.id)

      label (for: "title") `Title:`
      input (type: "text", name: "title", value: post.title)

      br

      label (for: "categories") `Categories:`
      input (type: "text", name: "categories", value: categoryString)

      section (id: "categories")
        h3 `Categories`
        ul
          each (category: String in post.categories)
            li category

      br

      textarea (name: "content") post.content

      br

      input (type: "submit", value: "Post")
